# BDTHPlugin

BDTHPlugin/: BDTHPlugin.csproj  BDTHPlugin.json  Plugin.cs  packages.lock.json
BDTHPlugin/Interface/Components/: ItemControls.cs
BDTHPlugin/Interface/Windows/: FurnitureList.cs  MainWindow.cs
